is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Koreprtycje_
build_property.RootNamespace = Koreprtycje_
build_property.ProjectDir = e:\PCZ\Semestr 7\Korepetycje_Plus\test\Korepetycje_Plus\BackEnd\Koreprtycje+\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\PCZ\Semestr 7\Korepetycje_Plus\test\Korepetycje_Plus\BackEnd\Koreprtycje+
build_property._RazorSourceGeneratorDebug = 
